# games-baratos-server

./: pom.xml
src/main/kotlin/br/com/gamebarato/: GameBaratoServiceApplication.kt
src/main/kotlin/br/com/gamebarato/client/: NintendoEshopRetrofitClient.kt
src/main/kotlin/br/com/gamebarato/config/: JacksonConfig.kt  RetrofitConfig.kt
src/main/kotlin/br/com/gamebarato/controller/: GameController.kt
src/main/kotlin/br/com/gamebarato/controller/nintendo/eshop/: NintendoEshopController.kt
src/main/kotlin/br/com/gamebarato/gamebarato/: GameBaratoServiceApplication.kt
src/main/kotlin/br/com/gamebarato/model/nintendo/: Exhaustive.kt  Fetch.kt  GameRequest.kt  GameResponse.kt  GetIdx.kt  HighlightResult.kt  Hits.kt  NSUID.kt  ProcessingTimingsMS.kt  Publishers.kt  RenderingContent.kt  ResponseGameUS.kt  Title.kt
src/main/kotlin/br/com/gamebarato/service/: NintendoEshopService.kt
src/main/resources/: application.yml  log4j2.yml
src/test/kotlin/br/com/gamebarato/gamebarato/: GameBaratoServiceApplicationTests.kt
